
/*
=======
APP CSS
=======
*/

.landingpage {
  display: contents;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8em;
  margin: 5rem 0;
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 2rem 6rem;
}


/*
==========
NAVBAR CSS
==========
*/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 12%;
  align-items: center;
  position: fixed;
  background: var(--bg);
  z-index: 9997;
  border-bottom: 1px solid var(--static7);
}

@media screen and (max-width: 1500px) {
  .navbar {
    padding: 0.5rem 7%;
  }
}

@media screen and (max-width: 1000px) {
  .navbar {
    flex-wrap: wrap;
    padding: 10px 20px;
    top: 0;
    margin: 0 20px;
    z-index: 10000;
    gap: 3em;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.logoface {
  width: 30px;
  transform: rotate(0);
}

.sitename {
  font-size: var(--p);
  font-weight: 700;
  margin: 0;
}

.ham-menu {
  display: none;
}

@media screen and (max-width: 1000px) {
  .ham-menu {
    display: flex;
    padding: 0.9em 0.5em;
    border-radius: 5px;
    align-items: center;
    height: 100%;
  }
}

button {
  cursor: pointer;
}

#hamburger {
  display: inline-block;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  position: relative;
  width: 20px;
  height: 10px;
}

#hamburger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--text);
  transition: transform 0.3s ease;
}

#hamburger span:first-child {
  top: 0;
}

#hamburger span:last-child {
  bottom: 0;
}

#hamburger.active span:first-child {
  transform: translateY(4px) rotate(45deg);
}

#hamburger.active span:last-child {
  transform: translateY(-4px) rotate(-45deg);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  justify-content: flex-end;
}

.menu.hide {
  display: flex;
}

@media screen and (max-width: 1000px) {
  .menu.hide {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .menu {
    display: flex;
    flex-direction: column !important;
    height: 100%;
    align-items: flex-start;
    gap: 0.5em;
    width: 100%;
    justify-content: flex-start;
    height: 100vh;
  }
}

.menu-item {
  font-size: var(--p);
  width: 100%;
  white-space: nowrap;
  background: transparent;
  padding: 0 1rem;
  border-radius: 6px;
  transition: opacity 0.3s ease;
}

.menu-item:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

/* menu item for mobile */
.menu-item-mobile {
  font-size: var(--p);
}

.menu-item > svg {
  width: 14px;
  height: 14px;
}

@media screen and (max-width: 1000px) {
  .menu-item-mobile {
    background: var(--static10);
    padding: 1.5em !important;
    width: 100%;
    border-radius: 5px;
  }
}

.dropdown {
  position: relative;
}

@media screen and (max-width: 1000px) {
  .dropdown, .dropbutton {
    width: 100%;
  }
}

.dropdown .dropbutton {
  font-size: 16px;
  border: 1px solid var(--static7);
  outline: none;
  color: var(--text);
  padding: 0.5em 0.7em 0.5em 1em;
  background: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 10px;
  box-sizing: border-box;
  transition: all ease .2s;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
  font-size: var(--p);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .dropbutton > svg {
  width: 20px;
  height: 14px;
  position: relative;
  top: 3px;
}

@media screen and (max-width: 1000px) {
  .dropbutton {
    padding: 1.5em!important;
  }
}

@media screen and (max-width: 1000px) {
  .dropdown, .dropbutton {
    width: 100%;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background: var(--bg);
  width: 100%;
  border: 1px solid var(--static7);
  z-index: 1;
  border-radius: 10px;
  padding: 0.2em;
  top: 98%;
}

.dropdown-content a {
  float: none;
  color: var(--static2);
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: all ease .2s;
}

.dropdown-content a:hover {
  background: var(--static8);
  border-radius: 5px;
}


/*
==========
FOOTER CSS
==========
*/

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8em;
  margin: 6rem 0;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
  border-radius: 10px;
  background: var(--static8);
  color: var(--text);
  padding: 3em 5em;
  width: 100%;
  margin-bottom: 10em;
}

@media screen and (max-width: 1000px) {
  .footer-container {
    padding: 3em;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.logoface {
  width: 30px;
  transform: rotate(0);
}

.sitename {
  font-size: var(--p);
  font-weight: 700;
  margin: 0;
}

/* footer columns */
.footer-cols {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3em;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .footer-cols {
    flex-direction: column;
  }
}

/* footer first column */
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 30%;
}

@media screen and (max-width: 1000px) {
  .footer-col {
    width: 100%;
  }
}

/* support icon */
img.support-img {
  display: initial !important;
  vertical-align: middle;
  height: 13px !important;
  width: 20px !important;
  padding-top: 0 !important;
  padding-bottom: 0!important;
  border: none;
  margin-top: 0;
  margin-right: 5px !important;
  margin-left: 0 !important;
  margin-bottom: 3px !important;
  content: url('../icons/favicon.png');
}

.support-img:after {
  vertical-align: middle;
  height: 25px;
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  margin-top: 0;
  margin-right: 6px;
  margin-left: 0;
  margin-bottom: 4px !important;
  content: url('../icons/favicon.png');
}

.btn-container{
  display: inline-block !important;
  white-space: nowrap;
  min-width: 160px
}

span.support-text {
  color:#fff !important;
  letter-spacing: -0.15px !important;
  text-wrap: none;
  vertical-align: middle;
  line-height: 33px !important;
  padding: 0;
  text-align: center;
  text-decoration: none !important;
  text-shadow: 0 1px 1px rgba(34, 34, 34, 0.05);
}

.support-text a {
  color:#fff !important;
  text-decoration: none !important;
}

.support-text a:hover {
  color:#fff !important;
  text-decoration: none
}

a.support-button{
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  line-height: 36px !important;
  min-width: 150px;
  display: inline-block !important;
  background:#29abe0;
  padding: 2px 12px !important;
  text-align: center !important;
  border-radius: 7px;
  color:#fff;
  cursor: pointer;
  overflow-wrap: break-word;
  vertical-align: middle;
  border: 0 none #fff !important;
  font-family: 'Quicksand', Helvetica, Century Gothic, sans-serif !important;
  text-decoration: none;
  text-shadow: none;
  font-weight: 700 !important;
  font-size: 14px !important
}

a.support-button:visited {
  color:#fff !important;
  text-decoration: none !important
}

a.support-button:hover {
  opacity: .85;
  color:#f5f5f5 !important;
  text-decoration: none !important
}

a.support-button:active {
  color:#f5f5f5 !important;
  text-decoration: none !important
}

.support-text img.support-img {
  height: 22px !important;
  width: 22px !important;
  display: initial;
  animation: support-wiggle 3s infinite;
}

@keyframes support-wiggle {
  0% {
    transform: rotate(0) scale(1);
  }
  60% {
    transform: rotate(0) scale(1);
  }
  75% {
    transform: rotate(0) scale(1.12);
  }
  80% {
    transform: rotate(0) scale(1.1);
  }
  84% {
    transform: rotate(-10deg) scale(1.1);
  }
  88% {
    transform: rotate(10deg) scale(1.1);
  }
  92% {
    transform: rotate(-10deg) scale(1.1);
  }
  96% {
    transform: rotate(10deg) scale(1.1);
  }
  100% {
    transform: rotate(0) scale(1);
  }
}

/* footer second col */
.menu-item {
  font-size: var(--p);
  width: 100%;
  white-space: nowrap;
  background: transparent;
  padding: 0 1rem;
  border-radius: 6px;
  transition: opacity 0.3s ease;
}

.menu-item:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.menu-item-header {
  opacity: 50%;
}

.footer-col > .menu-item {
  padding: 0;
}

/* footers bottom links */
.link {
  font-size: inherit;
  background-position-y: -0%;
  background-image: linear-gradient(180deg, transparent 50%, var(--accent) 50%) !important;
  transition: all 0.1s ease;
  background-size: 2px;
  background-size: auto 190%;
  padding: 3px 0;
}

.link:hover {
  background-position-y: 5%;
  transition: all 0.1s ease;
}

.link.reversed {
  background-position-y: -0%;
  background-image: linear-gradient(180deg, transparent 50%, var(--text) 50%) !important;
  transition: all 0.1s ease;
  background-size: 2px;
  background-size: auto 190%;
  padding: 3px 0;
}